{
  "name": "biggie-lang",
  "displayName": "Biggie Language Extension",
  "description": "Biggie Language Support",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "biggie",
        "aliases": [
          "Biggie",
          "biggie"
        ],
        "extensions": [
          ".big"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "biggie",
        "scopeName": "source.biggie",
        "path": "./syntaxes/biggie.tmLanguage.json"
      }
    ]
  }
}
